[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    levenshtein
    pydantic
    black
    coverage
    flake8
    mccabe
    mypy
    pytest
commands =
    black domainrules
    flake8 domainrules
    mypy domainrules
    coverage erase
    coverage run --include=domainrules/* -m pytest -ra
    coverage report -m